import matplotlib.pyplot as plt
import math

def bino(n, x, p):
    if x > n:
        print("Error: x cannot be greater than n")
        return None
    coeff = math.factorial(n) / (math.factorial(x) * math.factorial(n - x))
    prob = coeff * p**x * (1 - p)**(n - x)
    return prob

def bino1(μ,v):
    q = v / μ
    if q >= 1.0:
        print("Error")
        return None, None
    else:
        p = 1 - q
        n = μ / p
        n = round(n)
        return n, p
supe = str.maketrans("n","ⁿ")
sub = str.maketrans("n","ₙ")
supe1 = str.maketrans("n-x","ⁿ⁻ˣ")
sub1 = str.maketrans("x","ₓ")
print("Enter the input in the format\n1.Enter values of n,p,x\n2.Enter values of  μ,v\n[ n:Number of trials,\tx:Required outcomes\n  p:Chance of success,\n  μ:Mean,\tv:Variance]")
print("Probablity of x : p(x)={}C{} p{} q{}".format("n".translate(supe), "x".translate(sub1), "x".translate(supe1), "n-x".translate(supe1)))
ans = int(input("Choose the format:"))
